body {
    background-color: #0a0a12;
    color: #c0c0c0;
    font-family: 'Courier New', monospace;
    padding: 2rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

h1, h2 {
    color: #00bfff;
    border-bottom: 1px solid #00bfff;
    padding-bottom: 0.3rem;
}

blockquote {
    border-left: 3px solid #00bfff;
    padding-left: 1rem;
    margin: 1rem 0;
    color: #ffffff;
}

pre, code {
    background: #121220;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.9em;
}

a {
    color: #00bfff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}